name: Build and Run Image

on:
  push:
    branches: [ master ]

jobs:
  build-and-run:
    runs-on: self-hosted
    env:  # Define environment variables accessible to all steps
      LAVALINKNODES: ${{ secrets.LAVALINKNODES  }}
      DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
      CLIENT_ID: ${{ secrets.CLIENT_ID }}
      GEMINI: ${{ secrets.GEMINI }}
      REDIS_URL: ${{ secrets.REDIS_URL }}
      REDIS_PASSWORD: ${{ secrets.REDIS_PASSWORD }}
    steps:
      - uses: actions/checkout@v3
      - name: Build Docker image
        run: docker build -t remove158/discord .
      - name: Run Docker image
        run: docker run  --name discord -d remove158/discord
